<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jiantou.css">
</head>
<body>
    <div style="border: 1px solid #000;height: 40px;">
        <div style="display: inline-block;">箭头</div>
        <div class="icon-down"></div>
        <div class="icon-down-black"></div>
        <div class="icon-up"></div>
        <div class="icon-up-black"></div>
    </div>
</body>
</html>